# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: ~
    database_name: u22735p17283_kdgproject3
    database_user: u22735p17283_robbert
    database_password: kdgproject3mysql
    #database_path: "%kernel.root_dir%/data.db3"
    secret: ThisTokenIsNotSoSecretChangeIt

